
@keyframes fadeIn
	from
		opacity: 0

	to
		opacity: 1

@keyframes fadeOut
	from
		opacity: 1

	to
		opacity: 0

@keyframes fadeInUp
	from
		opacity: 0
		transform: translate(0, 60px)

	to
		opacity: 1
		transform: translate(0, 0)

@keyframes fadeOutUp
	from
		opacity: 0
		transform: translate(0, 0)

	to
		opacity: 1
		transform: translate(0, 60px)