$large: 1300px
$medium: 1260px
$tablet: 1000px
$mobile-large: 760px
$mobile-medium: 640px
$mobile-small: 480px
$mobile-x-small: 320px


// --------------------------------------------------
// ARTICLES
// --------------------------------------------------

.articles-gallery-1, .articles-gallery-2
	overflow: hidden
	h3
		color: #35363c
		font-size: 34px
		line-height: 1em
		margin-bottom: 8px
		font-family: 'Playfair Display'
		font-size: 32px
		font-weight: 600
		letter-spacing: 4px
		line-height: 36px
	p
		color: #636671
		font-size: 17px
		letter-spacing: 0.4px
		font-family: 'Futura New'
		font-weight: 300
		letter-spacing: 1px
		line-height: 24px
	hr
		position: relative
		z-index: 1
	.img
		display: block
		opacity: 1
		transition: opacity .3s
	.description
		background: #fff
		display: block
		padding: 30px 40px
		position: relative
		transition: outline .3s
		.line
			background: rgba(255,255,255,0)
			position: absolute
			height: 6px
			width: 0
			bottom: -6px
			left: 40px
			transition: width .3s, background .3s
		h1, h2, h3, h4, h5, h6
			transition: color .3s
	.article-link
		display: block
		height: 100%
		width: 100%
	.date-holder
		position: absolute
		bottom: -16px
		right: -30px
		color: white
		white-space: nowrap
		font-family: 'Futura New'
		opacity: 0
		transition: opacity .3s, transform .3s
		font-size: 17px
		font-weight: 300
		line-height: 1em
		letter-spacing: 13px
		transform: translateZ(0)
		span
			display: inline-block
			transform: rotate(-90deg) translateX(100%) translateZ(0)
			transform-origin: right bottom 0
			transition: transform .3s .3s, color .3s .3s
	article
		display: inline-block
		position: relative
		font-size: 0
		transition: opacity .3s
		vertical-align: top
		z-index: 1
		.counter
			position: absolute
			left: -13px
			top: 50px
			color: #333
			font-family: 'Playfair Display'
			font-size: 42px
			font-weight: 700
			line-height: 22px
			letter-spacing: 3px
			z-index: 1
			transition: all .3s
			color: #35363c
			transform: translateZ(0)
		& > .image-holder
			overflow: visible
		&.hover
			.socials-holder
				opacity: 1
				transition: opacity .3s .3s
			.image-holder .img
				opacity: 0
				transition: opacity .3s
			.date-holder
				opacity: 1
				transition: opacity .3s .3s
				span
					transform: rotate(-90deg) translateX(108%) translateZ(0)
					transition: transform .3s .3s, color .3s .3s
			.description
				transition: outline .1s
				.line
					transition: width .3s, background .3s
					width: 96px
			.counter
				left: -70px
		&.wow
			transform: translateY(40px)
			opacity: 0
			.image-holder
				transform: scale(1)
				transform-origin: 0 0
			.img
				opacity: 0
			.description
				opacity: 0
				transform: translateY(40px)
			&.animated
				pointer-events: none
				transform: translateY(40px)
				opacity: 1
				transition-property: transform, opacity
				transition-delay: 0s, 0s
				transition-duration: 0.8s, 0.8s
				transform: translateY(0)
				.image-holder
					transition-property: transform, opacity
					transition-delay: 0s, 1.5s
					transition-timing-function: ease-out, linear
					transition-duration: 0.5s, 0.5s
					transform: scale(1)
				.img
					opacity: 1
					transition-property: transform, opacity
					transition-delay: 0s, 1.5s
					transition-duration: 0.5s, 0.8s
					transform: scale(1)
				.description
					opacity: 1
					transition-property: transform, opacity
					transition-delay: 0.4s, 0.4s
					transition-duration: 0.8s, 0.8s
					transform: translateY(0)
		&.video
			.image-holder
				&:before, &:after
					background-size: contain
					border-radius: 50%
					content: ''
					display: block
					position: absolute
					pointer-events: none
					left: 50%
					top: 50%
					margin-top: -36px
					margin-left: -36px
					height: 72px
					width: 72px
					z-index: 1
				&:before
					background: url('../img/icons/play-button-1.svg') no-repeat
					background-size: contain
					transition: opacity 0.2s linear
				&:after
					background: url('../img/icons/play-button-2.svg') no-repeat
					background-size: contain
					opacity: 0
					transition: opacity 0.2s linear
			.socials-holder, .date-holder
				// display: none
			&.hover
				.image-holder
					&:after
						opacity: 1
	.socials-holder
		top: 30px
		left: 30px
		position: absolute
		opacity: 0
		transition: opacity .3s
		z-index: 1
		li
			display: block
			margin-bottom: 21px
			text-align: left
			a
				color: #fff
				display: block
				font-size: 18px
				font-weight: 300
				&:before
					background: #ffffff
					content: ''
					display: inline-block
					height: 1px
					margin-right: 0
					vertical-align: middle
					width: 0px
					transition: margin .3s ease-out, width .3s ease-out
				&:hover:before
					margin-right: 8px
					width: 34px
@media screen and (max-width: $medium)
	.articles-gallery-1, .articles-gallery-2
		h3
			font-size: 26px
			line-height: 30px
			margin-bottom: 8px
			letter-spacing: 4px
		p
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.5px
			line-height: 19px
		.date-holder
			font-size: 12px
@media screen and (max-width: $mobile-large)
	.articles-gallery-1, .articles-gallery-2
		h3
			font-size: 24px
			font-weight: 600
			letter-spacing: 0.7px
			letter-spacing: 3px
			line-height: 28px
			margin-bottom: 10px
		p
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.3px
			line-height: 18px
		.date-holder
			display: none
		.description
			.line
				display: none
		.img
			opacity: 1 !important
		.socials-holder
			display: none
		article
			.counter
				display: none
@media screen and (max-width: $mobile-medium)
	.articles-gallery-1, .articles-gallery-2
		h3
			font-size: 20px
			letter-spacing: 2px
			line-height: 24px
		p
			font-size: 12px
			font-weight: 400
			letter-spacing: 0.26px
			line-height: 16px

section.articles-gallery-1
	article
		visibility: visible !important
		position: relative
		.image-holder
			&:before, &:after
				display: none

.articles-gallery-1
	.article-holder-1, .article-holder-2, .article-holder-3, .article-holder-4, .article-holder-5, .article-holder-6, .article-holder-7, .article-holder-8
		position: relative
		& article:nth-child(2)
			.description
				outline: none
				transition: border .3s
				.line
					left: 0
	.article-holder-5, .article-holder-6
		article:nth-child(1)
			.description
				outline: none
				transition: border .3s
				.line
					left: 0
	.article-holder-1
		margin-top: 114px
		.date-holder
			bottom: 95px
		article
			.image-holder
				height: 400px
				width: 600px
			.description
				left: 490px
				top: -112px
				width: 390px

	.article-holder-2
		margin-top: 4px
		.date-holder
			bottom: 95px
		article
			margin-left: 390px
			.image-holder
				height: 464px
				width: 320px
				transform-origin: 100% 0
			.description
				left: 240px
				top: -110px
				width: 390px
		&.first
			margin-top: 120px

	.article-holder-3
		margin-top: 30px
		article:nth-child(1)
			width: 500px
			.date-holder
				bottom: 95px
			.image-holder
				height: 464px
				width: 320px
			.description
				left: 210px
				top: -108px
				width: 390px
		article:nth-child(2)
			margin-top: 100px
			margin-left: 196px
			width: 320px
			.image-holder
				height: 464px
				width: 320px
				transform-origin: 100% 0
			.description
				padding-left: 0
				padding-right: 0
				left: 0
				top: 0
				width: 320px
		&.first
			margin-top: 80px

	.article-holder-4
		margin-top: 0
		article:nth-child(1)
			margin-top: 82px
			width: 500px
			.date-holder
				bottom: 95px
			.image-holder
				height: 464px
				width: 320px
			.description
				left: 210px
				top: -108px
				width: 390px
		article:nth-child(2)
			// TODO review width
			margin-top: 2px
			margin-left: 166px
			width: 350px
			.image-holder
				height: 254px
				width: 350px
				transform-origin: 100% 0
			.description
				padding-left: 0
				padding-right: 0
				left: 0
				top: 0
				width: 350px
		&.first
			margin-top: 120px

	.article-holder-5
		margin-top: 0
		article:nth-child(1)
			margin-top: 105px
			margin-left: 140px
			width: 350px
			.image-holder
				height: 254px
				width: 350px
			.description
				padding-left: 0
				padding-right: 0
				left: 0
				top: 0
				width: 350px
		article:nth-child(2)
			margin-top: 46px
			margin-left: 206px
			width: 320px
			.image-holder
				height: 464px
				width: 320px
				transform-origin: 100% 0
			.description
				padding-left: 0
				padding-right: 0
				left: 0
				top: 0
				width: 320px
		&.first
			margin-top: 80px

	.article-holder-6
		margin-top: 0
		margin-bottom: -30px
		article:nth-child(1)
			margin-top: 87px
			margin-left: 0
			width: 350px
			.image-holder
				height: 254px
				width: 350px
			.description
				padding-left: 0
				padding-right: 0
				left: 0
				top: 0
				width: 350px
		article:nth-child(2)
			margin-top: 186px
			margin-left: 316px
			width: 350px
			.image-holder
				height: 254px
				width: 350px
				transform-origin: 100% 0
			.description
				padding-left: 0
				padding-right: 0
				left: 0
				top: 0
				width: 320px

	.article-holder-7
		margin-top: 87px
		text-align: right
		article
			width: 600px
			.image-holder
				width: 600px
				height: 400px
				transform-origin: 100% 0
			.description
				text-align: left
				left: 106px
				top: -119px
				width: 390px

	.article-holder-8
		margin-top: 10px
		text-align: right
		article
			width: 600px
			.image-holder
				width: 600px
				height: 400px
				transform-origin: 100% 0
			.description
				text-align: left
				left: 106px
				top: -119px
				width: 390px
		&.first
			margin-top: 160px

	.last
		margin-top: 0
		margin-bottom: 44px

	.load-more-holder
		text-align: center
		margin-bottom: 85px
		.btn.load-more
			outline: 2px solid #35363c
			outline-offset: -2px
			display: inline-block
			height: 46px
			padding: 0 26px
			position: relative
			transition: outline .3s, background .3s
			span
				font-family: 'Futura New'
				color: #35363c
				font-size: 20px
				font-weight: 400
				height: 24px
				line-height: 46px
				letter-spacing: 0.2px
				margin: 0 8px
				position: relative
				vertical-align: middle
				width: 61px
				transition: color .3s, margin .3s
			&:hover
				background: #000
				outline-color: transparent
				transition: outline .1s, background .1s
			&:hover span
				color: white
				// margin: 0 16px 0 0
				// position: relative
				transition: color .1s, margin .1s
			&:before
				content: ''
				background: url('https://unsplash.it/600/400?image=18') no-repeat
				display: block
				opacity: 0
				position: absolute
				left: 0
				top: 0
				height: 100%
				width: 100%
				z-index: 0
				transition: opacity .3s
			&:hover:before
				opacity: .5
				transition: opacity .1s
			& svg
				// background: url('../img/icons/arrow-down-1.svg') no-repeat
				// content: ''
				display: inline-block
				// top: 17px
				// right: 18px
				bottom: -2px
				position: relative
				height: 16px
				line-height: 46px
				width: 12px
				vertical-align: middle
				path
					fill: #000000
					transition: fill .3s
			&:hover svg
				path
					fill: #ffffff
					transition: fill .1s

.msie
	.articles-gallery-1
		.article-holder-3
			article:nth-child(2)
				margin-left: 194px
		.article-holder-4
			article:nth-child(2)
				margin-left: 165px
		.article-holder-5
			article:nth-child(2)
				margin-left: 204px
		.article-holder-6
			article:nth-child(2)
				margin-left: 314px

@media screen and (max-width: $medium)
	.articles-gallery-1
		.description
			padding: 22px 24px
			.line
				left: 25px
		.date-holder
			// top: 10px
			// right: 10px
		.socials-holder
			top: 10px
			left: 10px
			li
				margin-bottom: 10px
		.article-holder-1, .article-holder-2, .article-holder-3, .article-holder-4, .article-holder-5, .article-holder-6, .article-holder-7, .article-holder-8
			article
				&.video
					.image-holder
						&:before, &:after
							background-position: 50% 50%
							background-size: 60px
							margin-top: -30px
							margin-left: -30px
							height: 60px
							width: 60px
		.article-holder-1
			margin-top: 80px
			article
				.date-holder
					bottom: 56px
				.image-holder
					height: 214px
					width: 320px
				.description
					left: 250px
					top: -70px
					width: 280px
		.article-holder-2
			margin-top: 16px
			article
				margin-left: 180px
				.date-holder
					bottom: 56px
				.image-holder
					height: 260px
					width: 180px
				.description
					left: 140px
					top: -68px
					width: 280px
		.article-holder-3
			margin-top: 19px
			article:nth-child(1)
				width: 350px
				.date-holder
					bottom: 28px
				.image-holder
					height: 260px
					width: 180px
				.description
					left: 70px
					top: -38px
					width: 280px
			article:nth-child(2)
				margin-top: 60px
				margin-left: 66px
				width: 180px
				.image-holder
					height: 260px
					width: 180px
				.description
					padding-top: 13px
					padding-bottom: 13px
					width: 180px

		.article-holder-4
			margin-top: 0
			article:nth-child(1)
				margin-top: 78px
				width: 350px
				.image-holder
					height: 260px
					width: 180px
				.description
					left: 70px
					top: -39px
					width: 280px
				.date-holder
					bottom: 24px
			article:nth-child(2)
				margin-top: 18px
				margin-left: 36px
				// overflow: hidden
				width: 210px
				.image-holder
					height: 152px
					width: 210px
				.description
					padding-top: 13px
					padding-bottom: 13px
					width: 210px
				.date-holder
					// bottom: -54px
					bottom: -12px

		.article-holder-5
			margin-top: 0
			article:nth-child(1)
				margin-top: 107px
				margin-left: 70px
				width: 210px
				.image-holder
					height: 152px
					width: 210px
				.description
					padding-top: 13px
					padding-bottom: 13px
					left: 0
					top: 0
					width: 210px
				.date-holder
					// bottom: -54px
					bottom: -12px
			article:nth-child(2)
				margin-top: 46px
				margin-left: 136px
				width: 180px
				.image-holder
					height: 260px
					width: 180px
				.description
					padding-top: 13px
					padding-bottom: 13px
					width: 180px

		.article-holder-6
			margin-top: 0
			// margin-bottom: -10px
			article:nth-child(1)
				margin-top: 69px
				margin-left: 0
				width: 210px
				.image-holder
					height: 152px
					width: 210px
				.description
					padding-top: 13px
					padding-bottom: 13px
					width: 210px
				.date-holder
					// bottom: -54px
					bottom: -12px
			article:nth-child(2)
				margin-top: 139px
				margin-left: 176px
				// overflow: hidden
				width: 210px
				.image-holder
					height: 152px
					width: 210px
				.description
					padding-top: 13px
					// padding-bottom: 0
					width: 210px
				.date-holder
					// bottom: -54px
					bottom: -12px

		.article-holder-7
			margin-top: 68px
			article
				width: 320px
				.image-holder
					width: 320px
					height: 214px
				.description
					left: 20px
					top: -70px
					width: 280px

		.article-holder-8
			margin-top: 20px
			article
				width: 320px
				.image-holder
					width: 320px
					height: 214px
				.description
					left: 20px
					top: -71px
					width: 280px
		.load-more-holder
			margin-bottom: 65px

@media screen and (max-width: $mobile-large)
	.articles-gallery-1
		.description
			padding: 16px 20px
		.article-holder-1, .article-holder-2, .article-holder-3, .article-holder-4, .article-holder-5, .article-holder-6, .article-holder-7, .article-holder-8
			article
				&.video
					.image-holder
						&:before, &:after
							background-position: 50% 50%
							background-size: 46px
							margin-top: -23px
							margin-left: -23px
							height: 46px
							width: 46px
		.article-holder-1
			article
				.description
					left: 240px
					width: 220px
		.article-holder-1.alternate
			margin-top: 58px
			article
				.description
					left: 50px
					width: 220px
		.article-holder-2
			margin-top: -9px
			article
				margin-left: 140px
				.description
					left: 100px
					width: 220px
		.article-holder-3
			margin-top: -9px
			article:nth-child(1)
				.description
					left: 100px
					top: -68px
				.date-holder
					bottom: 54px
			article:nth-child(2)
				margin-top: -6px
				margin-left: calc(100% - 179px)
		.article-holder-4
			margin-top: -9px
			article:nth-child(1)
				margin-top: 0
				.description
					top: -69px
					left: 102px
				.date-holder
					bottom: 54px
			article:nth-child(2)
				margin-top: -8px
				margin-left: calc(100% - 210px)
		.article-holder-5
			article:nth-child(1)
				margin-left: 0
				margin-top: 47px
			article:nth-child(2)
				margin-top: -60px
				margin-left: calc(100% - 178px)
		.article-holder-6
			// margin-bottom: -22px
			article:nth-child(1)
				margin-top: -62px
			article:nth-child(2)
				margin-top: 50px
				margin-left: calc(100% - 210px)
		.article-holder-7
			margin-top: 45px
			text-align: left
			article
				.description
					left: 50px
					width: 220px
		.article-holder-8
			margin-top: -8px
			article
				.description
					left: 50px
					width: 220px
@media screen and (max-width: $mobile-medium)
	.articles-gallery-1
		.description
			padding: 15px 15px
		.article-holder-1
			// margin-top: 0
			article
				.image-holder
					height: 172px
					width: 256px
				.description
					left: 18px
					top: -63px
					width: 220px
		.article-holder-1.alternate
			margin-top: 52px
			article
				.description
					left: 18px
					// width: 220px
		.article-holder-2
			margin-top: -12px
			article
				margin-left: 0
				.image-holder
					height: 228px
					width: 160px
				.description
					left: 37px
					top: -50px
		.article-holder-3
			margin-top: 0
			article:nth-child(1)
				margin-left: calc(100% - 161px)
				.image-holder
					height: 228px
					width: 160px
				.description
					left: 0
					padding: 12px 0
					top: 0
					width: 160px
			article:nth-child(2)
				margin-left: 0
				margin-top: 42px
				.image-holder
					height: 228px
					width: 160px
		.article-holder-4
			margin-top: -12px
			article:nth-child(1)
				// margin-top: 0
				.image-holder
					height: 228px
					width: 160px
				.description
					top: -51px
					left: 38px
					width: 220px
			article:nth-child(2)
				margin-top: 0px
				margin-left: calc(100% - 186px)
				.image-holder
					height: 134px
					width: 186px
				.description
					left: 0
					width: 186px
		.article-holder-5
			article:nth-child(1)
				margin-top: 41px
				margin-left: 0
				.image-holder
					height: 134px
					width: 186px
				// margin-top: 47px
			article:nth-child(2)
				margin-top: 40px
				margin-left: calc(100% - 161px)
				.image-holder
					width: 160px
					height: 228px
		.article-holder-6
			article:nth-child(1)
				margin-top: 41px
				margin-left: 0
				.image-holder
					height: 134px
					width: 186px
				.description
					width: 186px
			article:nth-child(2)
				margin-top: 40px
				margin-bottom: 40px
				margin-left: calc(100% - 186px)
				.image-holder
					height: 134px
					width: 186px
				.description
					width: 186px
		.article-holder-7
			margin-top: 39px
			// text-align: left
			article
				.image-holder
					height: 172px
					width: 256px
				.description
					left: 18px
					top: -63px
					// width: 220px
		.article-holder-8
			margin-top: -12px
			article
				.image-holder
					height: 172px
					width: 256px
				.description
					left: 18px
					top: -63px
					// width: 220px
		.article-holder-3.last
			margin-top: -12px
			article:nth-child(1)
				margin-left: 0
				.description
					left: 40px
					padding: 12px 0
					top: 0
					width: 160px
				.description
					background: #fff
					top: -51px
					left: 38px
					padding: 15px 15px
					width: 220px
			article:nth-child(2)
				margin-top: 0
				margin-left: calc(100% - 161px)
				.image-holder
					height: 228px
					width: 160px
				.description
					width: 160px
		.last
			margin-bottom: 41px
			.load-more-holder
				margin-bottom: 54px
@media screen and (max-width: $mobile-small)
	.articles-gallery-1
		.article-holder-1
			margin-top: 0

.socials-container
	position: relative
@media screen and (max-width: $medium)
	.container.socials-container
		width: 800px

// --------------------------------------------------
// BLOG
// --------------------------------------------------

.articles-gallery-2
	.article-holder-1
		margin-top: 4px
		article:nth-child(1)
			margin-top: 138px
			margin-left: 0
			width: 350px
			.image-holder
				height: 254px
				width: 350px
			.description
				// background: transparent
				padding-left: 0
				padding-right: 0
				left: 0
				top: 0
				width: 350px
				.line
					left: 0
		article:nth-child(2)
			margin-top: 78px
			margin-left: 64px
			width: 600px
			.image-holder
				height: 400px
				width: 600px
			.description
				left: 105px
				top: -112px
				width: 390px
			&.hover
				.date-holder
				.counter
					left: -13px;
					top: -50px
		&.first
			margin-top: 50px

	.article-holder-2
		margin-top: 36px
		article:nth-child(1)
			margin-top: 61px
			width: 500px
			.image-holder
				height: 464px
				width: 320px
			.description
				position: absolute
				left: 240px
				top: 60px
				width: 390px
				.line
					left: 80px + 20px
			.date-holder
				right: auto
				left: 0
				bottom: -26px
				span
					transform: translate3d(-20px, 0, 0)
			&.hover
				.date-holder
					span
						transform: translate3d(0, 0, 0)
		article:nth-child(2)
			margin-top: 0
			margin-left: 196px
			// overflow: hidden
			width: 320px
			.image-holder
				height: 464px
				width: 320px
				transform-origin: 100% 0
			.description
				padding-left: 0
				padding-right: 0
				left: 0
				top: 0
				width: 320px
				.line
					left: 0
		&.first
			margin-top: 130px

	.article-holder-3
		margin-top: 0
		article:nth-child(1)
			margin-top: 82px
			width: 500px
			.image-holder
				height: 464px
				width: 320px
			.description
				position: absolute
				left: 210px
				top: 60px
				width: 390px
				.line
					left: 110px + 20px
			.date-holder
				right: auto
				left: 0
				bottom: -26px
				span
					transform: translate3d(-20px, 0, 0)
			&.hover
				.date-holder
					span
						transform: translate3d(0, 0, 0)
		article:nth-child(2)
			// TODO review width
			margin-top: 2px
			margin-left: 166px
			width: 350px
			.image-holder
				height: 254px
				width: 350px
				transform-origin: 100% 0
			.description
				padding-left: 0
				padding-right: 0
				left: 0
				top: 0
				width: 350px
				.line
					left: 0
		&.first
			margin-top: 124px

	.article-holder-4
		margin-top: 0
		article:nth-child(1)
			margin-top: 188px
			margin-left: 0
			width: 350px
			.image-holder
				height: 254px
				width: 350px
			.description
				// background: transparent
				padding-left: 0
				padding-right: 0
				left: 0
				top: 0
				width: 350px
				.line
					left: 0
		article:nth-child(2)
			margin-top: 126px
			margin-left: 66px
			// overflow: hidden
			width: 596px
			.image-holder
				height: 464px
				width: 320px
				transform-origin: 100% 0
			.description
				position: absolute
				left: 206px
				top: 60px
				width: 390px
				.line
					left: 114px + 20px
			.date-holder
				right: auto
				left: 0
				bottom: -26px
				span
					transform: translate3d(-20px, 0, 0)
			&.hover
				.date-holder
					span
						transform: translate3d(0, 0, 0)
				.counter
					left: -13px;
					top: -50px

		// &.first
			// margin-top: 80px

	.article-holder-5
		margin-top: 0
		margin-bottom: -80px
		article:nth-child(1)
			margin-top: 140px
			margin-left: 0
			width: 600px
			.image-holder
				height: 400px
				width: 600px
			.description
				left: 105px
				top: -112px
				width: 390px
		article:nth-child(2)
			margin-top: 80px
			margin-left: 64px
			// overflow: hidden
			width: 350px
			.image-holder
				height: 254px
				width: 350px
				transform-origin: 100% 0
			.description
				padding-left: 0
				padding-right: 0
				left: 0
				top: 0
				width: 320px
				.line
					left: 0
			&.hover
				.date-holder
				.counter
					left: -13px;
					top: -50px
		&.first
			margin-top: 46px

	.article-holder-6
		margin-top: 114px
		article
			.image-holder
				height: 400px
				width: 600px
			.description
				left: 490px
				top: -112px
				width: 390px

	.last
		margin-top: 0
		margin-bottom: 44px

	.load-more-holder
		text-align: center
		margin-top: 80px
		margin-bottom: 85px
		.btn.load-more
			outline: 2px solid #35363c
			outline-offset: -2px
			display: inline-block
			height: 46px
			padding: 0 26px
			position: relative
			transition: outline .3s, background .3s
			span
				font-family: 'Futura New'
				color: #35363c
				font-size: 20px
				font-weight: 400
				height: 24px
				line-height: 46px
				letter-spacing: 0.2px
				margin: 0 8px
				position: relative
				vertical-align: middle
				width: 61px
				transition: color .3s, margin .3s
			&:hover
				background: #000
				outline-color: transparent
				transition: outline .1s, background .1s
			&:hover span
				color: white
				transition: color .1s, margin .1s
			&:before
				content: ''
				background: url('https://unsplash.it/600/400?image=18') no-repeat
				display: block
				opacity: 0
				position: absolute
				left: 0
				top: 0
				height: 100%
				width: 100%
				z-index: 0
				transition: opacity .3s
			&:hover:before
				opacity: .5
				transition: opacity .1s
			& svg
				display: inline-block
				bottom: -2px
				position: relative
				height: 16px
				line-height: 46px
				width: 12px
				vertical-align: middle
				path
					fill: #000000
					transition: fill .3s
			&:hover svg
				path
					fill: #ffffff
					transition: fill .1s

@media screen and (max-width: $medium)
	.articles-gallery-2
		.description
			padding: 22px 24px
		.date-holder
			top: 10px
			right: 10px
		.socials-holder
			top: 10px
			left: 10px
			li
				margin-bottom: 10px
		.article-holder-1
			margin-top: 16px
			article:nth-child(1)
				margin-top: 87px
				margin-left: 0
				width: 210px
				.image-holder
					height: 152px
					width: 210px
				.description
					padding-top: 13px
					padding-bottom: 13px
					left: 0
					top: 0
					width: 210px
			article:nth-child(2)
				margin-top: 47px
				margin-left: 65px
				width: 320px
				.image-holder
					width: 320px
					height: 214px
				.description
					left: 20px
					top: -70px
					width: 280px
		.article-holder-2
			margin-top: 37px
			article:nth-child(1)
				width: 350px
				.image-holder
					height: 260px
					width: 180px
				.description
					position: relative
					left: 34px
					top: -38px
					width: 280px
			article:nth-child(2)
				margin-top: 101px
				margin-left: 66px
				width: 180px
				.image-holder
					height: 260px
					width: 180px
				.description
					padding-top: 13px
					padding-bottom: 13px
					width: 180px

		.article-holder-3
			margin-top: 0
			article:nth-child(1)
				margin-top: 78px
				width: 350px
				.image-holder
					height: 260px
					width: 180px
				.description
					position: relative
					left: 70px
					top: -39px
					width: 280px
			article:nth-child(2)
				margin-top: 18px
				margin-left: 36px
				// overflow: hidden
				width: 210px
				.image-holder
					height: 152px
					width: 210px
				.description
					padding-top: 13px
					padding-bottom: 13px
					width: 210px

		.article-holder-4
			margin-top: 0
			article:nth-child(1)
				margin-top: 87px
				margin-left: 0
				width: 210px
				.image-holder
					height: 152px
					width: 210px
				.description
					padding-top: 13px
					padding-bottom: 13px
					left: 0
					top: 0
					width: 210px
				.date-holder
					top: auto
					left: auto
					bottom: -12px
					right: -28px
			article:nth-child(2)
				margin-top: 46px
				margin-left: 66px
				width: 318px
				.image-holder
					height: 260px
					width: 180px
				.description
					top: -40px
					left: 38px
					position: relative
					width: 280px
				.date-holder
					left: auto
					top: auto
					bottom: 46px
					right: -28px
					span
						transform: rotate(-90deg) translateX(calc(100% - 20px)) translateZ(0)
				&.hover
					.date-holder
						span
							transform: rotate(-90deg) translateX(100%) translateZ(0)
			&.first
				margin-top: 60px
		.article-holder-5
			article:nth-child(1)
				margin-top: 87px
				margin-left: 0
				width: 320px
				.image-holder
					width: 320px
					height: 214px
				.description
					left: 20px
					top: -70px
					width: 280px
				.date-holder
					bottom: 0
					right: -28px
					span
						transform: rotate(-90deg) translateX(0px) translateZ(0)
				&.hover
					.date-holder
						span
							transform: rotate(-90deg) translateX(10px) translateZ(0)
			article:nth-child(2)
				margin-top: 48px
				margin-left: 64px
				width: 210px
				.image-holder
					height: 152px
					width: 210px
				.description
					padding-top: 13px
					padding-bottom: 13px
					left: 0
					top: 0
					width: 210px
				.date-holder
					bottom: 0
					right: -28px
					span
						transform: rotate(-90deg) translateX(100%) translateZ(0)
						transform-origin: 100% 100%
				&.hover
					.date-holder
						span
							transform: rotate(-90deg) translateX(10px) translateZ(0)
		.load-more-holder
			margin-top: 65px
			margin-bottom: 65px

@media screen and (max-width: $tablet)
	.articles-gallery-2
		.article-holder-4
				&.first
					margin-top: 50px

@media screen and (max-width: $mobile-large)
	.articles-gallery-2
		.description
			padding: 16px 20px
		.article-holder-1
			margin-top: -9px
			article
				margin-left: 140px
				.description
					left: 100px
					width: 220px
		.article-holder-2
			margin-top: 40px
			article:nth-child(1)
				margin-top: 0px
				width: 180px
				.description
					outline: none
					padding-left: 0
					padding-right: 0
					position: static
					width: 180px
			article:nth-child(2)
				margin-top: 40px
				margin-left: 94px
		.article-holder-3
			margin-top: 0px
			article:nth-child(1)
				margin-top: 0
				width: 180px
				.description
					outline: none
					padding-left: 0
					padding-right: 0
					position: static
					width: 180px
			article:nth-child(2)
				margin-top: 40px
				margin-left: 64px
		.article-holder-4
			article:nth-child(1)
				margin-left: 0
				margin-top: 47px
				margin-top: 85px
			article:nth-child(2)
				margin-top: 45px
				margin-left: 66px
				width: 178px
				.description
					outline: none
					padding-left: 0
					padding-right: 0
					position: static
					width: 178px
		.article-holder-5
			margin-bottom: 0px
			article:nth-child(1)
				margin-top: 30px
			article:nth-child(2)
				margin-top: 0px
				margin-left: calc(100% - 210px)
		.article-holder-6
			article
				.description
					left: 240px
					width: 220px
		.article-holder-6.alternate
			margin-top: 58px
			article
				.description
					left: 50px
					width: 220px
@media screen and (max-width: $mobile-medium)
	.articles-gallery-2
		.description
			padding: 15px 15px
		.article-holder-1
			margin-top: -12px
			article:nth-child(1)
				margin-top: 33px
				margin-bottom: 34px
				margin-left: 0
				.image-holder
					height: 228px
					width: 160px
				.description
					left: 37px
					top: -50px
				.image-holder
					height: 134px
					width: 186px
				.description
					position: static
					width: 186px
			article:nth-child(2)
				margin-top: 0px
				margin-left: 0
				.image-holder
					height: 172px
					width: 256px
				.description
					top: -62px
					width: 216px
		.article-holder-2
			margin-top: 0
			article:nth-child(1)
				margin-top: -7px
				margin-left: 0
				.image-holder
					height: 228px
					width: 160px
				.description
					left: 0
					padding: 12px 0
					top: 0
					width: 160px
			article:nth-child(2)
				margin-left: 20px
				margin-left: calc(100% - 162px)
				margin-top: 36px
				.image-holder
					height: 228px
					width: 160px
		.article-holder-3
			margin-top: -12px
			article:nth-child(1)
				// margin-top: 0
				margin-left: calc(100% - 162px)
				.image-holder
					height: 228px
					width: 160px
				.description
					top: -51px
					left: 38px
					width: 160px
			article:nth-child(2)
				margin-top: 30px
				margin-left: 0
				.image-holder
					height: 134px
					width: 186px
				.description
					left: 0
					width: 186px
		.article-holder-4
			article:nth-child(1)
				margin-top: 25px
				margin-left: 0
				.image-holder
					height: 134px
					width: 186px
				.description
					width: 186px
				// margin-top: 47px
			article:nth-child(2)
				margin-top: 32px
				margin-left: calc(100% - 161px)
				.image-holder
					height: 228px
					width: 160px
				.description
					width: 160px
		.article-holder-5
			article:nth-child(1)
				margin-top: 32px
				margin-left: 0
				.image-holder
					height: 172px
					width: 256px
				.description
					top: -62px
					width: 216px
			article:nth-child(2)
				margin-top: -10px
				margin-bottom: 40px
				margin-left: calc(100% - 186px)
				.image-holder
					height: 134px
					width: 186px
				.description
					width: 186px
		.article-holder-6
			// margin-top: 0
			article
				.image-holder
					height: 172px
					width: 256px
				.description
					left: 18px
					top: -63px
					width: 220px
		.article-holder-1.alternate
			margin-top: 52px
			article
				.description
					left: 18px
					// width: 220px
		.last
			margin-bottom: 41px
			.load-more-holder
				margin-bottom: 54px
@media screen and (max-width: $mobile-small)
	.articles-gallery-2
		.article-holder-1
			margin-top: 0


