$large: 1300px
$medium: 1260px
$tablet: 1000px
$mobile-large: 760px
$mobile-medium: 640px
$mobile-small: 480px
$mobile-x-small: 320px
// $font-stack:
// $main-color:
// $dark-color:
#__bs_notify__ 
	display: none !important
	opacity: 0 !important

body::-webkit-scrollbar
	height: 0
	width: 0

.preloader
	display: none

// --------------------------------------------------
// TO-TOP
// --------------------------------------------------

#to-top-container
	bottom: 108px
	height: 0
	pointer-events: none
	position: fixed
	width: 100%
	z-index: 2
	.container
		position: relative
		width: 1220px
#to-top
	cursor: pointer
	opacity: 0
	pointer-events: all
	position: absolute
	right: 2px
	transform: translateY(60px)
	transition: transform .3s, opacity .3s, bottom .3s
	height: 30px
	width: 32px
	&.opened
		opacity: 0.8
		transition: transform .3s, opacity .3s, bottom .3s
		transform: translateY(0)
	&:hover
		opacity: 1
@media screen and (max-width: $medium)
	#to-top-container
		.container
			width: 880px
@media screen and (max-width: $tablet)
	#to-top-container
		.container
			width: calc(100% - 60px)
@media screen and (max-width: $mobile-large)
	#to-top-container
		bottom: 64px
		.container
			width: calc(100% - 80px)

// --------------------------------------------------
// MAIN-NAVIGATION
// --------------------------------------------------

// .item--svg-fill text
// 	fill: url(#pattern)

.svg-defs
	position: absolute
	width: 0
	height: 0

.mobile-navigation,
.main-navigation
	background: #fff
	left: 0
	padding: 0 40px
	position: fixed
	top: 0
	width: 100%
	z-index: 11
	.block-holder
		max-width: 1440px
		margin-left: auto
		margin-right: auto
		position: relative
		.logotype-holder
			left: 0
			position: absolute
			top: 20px
		.navigation-pannel
			padding: 28px 0 28px
			text-align: center
			li
				display: inline-block
				margin: 0 20px
				position: relative
				&.active
					span
						font-weight: 600
						font-size: 22px
					a
						cursor: auto
						pointer-events: none
						font-weight: 600
						color: transparent
						svg
							display: block
				&.active:after
					// background: #000
					background: url('http://img-fotki.yandex.ru/get/5607/5091629.6b/0_612e6_b9039c0d_M.jpg')
					background-position: 50%;
					border-radius: 50%
					bottom: -12px
					content: ''
					height: 6px
					left: 50%
					margin-left: -3px
					position: absolute
					width: 6px
				a
					padding: 4px 10px
					color: #35363c
					font-family: 'Futura New'
					font-size: 22px
					font-weight: 500
					// line-height: 27px
					line-height: 1em
					span
						display: inline-block
					svg
						display: none
						position: absolute
						pointer-events: none
						left: 10px
						top: -4px
						text
							fill: url(#pattern)
					span
						transition: transform .3s
					&:hover
						span
							transform: translate(0, -4px)
							transition: transform .3s

.controls-holder
	position: absolute
	top: 25px
	right: 0
	a
		margin-left: 21px
		color: #35363c
		font-family: 'Futura New'
		font-size: 18px
		font-weight: 500
		line-height: 22px
	& > *
		display: inline-block
		& > *
			display: inline-block
			vertical-align: middle;
		& > span
			margin-left: 7px
	i
		background-position: 50% 50%
		// margin-right: 0px
		height: 20px
		width: 20px
	.search-button
		.search-icon-1
			background: url(../img/icons/search-icon-1.svg) no-repeat
		// span
	.login-button
		.login-icon-1
			background: url(../img/icons/login-icon-1.svg) no-repeat

@media screen and (max-width: $medium)
	.main-navigation
		.block-holder
			.navigation-pannel
				padding: 23px 0 28px
				li
					margin: 0 10px
					a
						font-size: 18px
	.controls-holder
		a
			font-size: 15px
@media screen and (max-width: $tablet)
	.main-navigation
		display: none

// --------------------------------------------------
// MOBILE-NAVIGATION
// --------------------------------------------------

.mobile-navigation
	display: none
	padding: 0 30px
	height: 54px
	.block-holder
		.gamburger
			margin-top: 14px
			float: left
		.logotype-holder
			position: absolute
			top: 14px
			text-align: center
			left: 25%
			width: 50%
			img
				width: 124px
	.controls-holder
		top: 15px
		a
			margin-left: 19px

@media screen and (max-width: $tablet)
	.mobile-navigation
		display: block
@media screen and (max-width: $mobile-large)
	.mobile-navigation
		padding: 0 20px
@media screen and (max-width: $mobile-medium)
	.mobile-navigation
		padding: 0 16px

// --------------------------------------------------
// MAIN SLIDER
// --------------------------------------------------

$main-slider-height: 600px
$main-slider-height-medium: 354px
$main-slider-height-mobile-large: 274px
$main-slider-height-mobile-small: 247px
$main-slider-deactive-padding-1: 126px 70px 0
$main-slider-deactive-padding-2: 87px 70px 0
$main-slider-deactive-padding-1-medium: 77px 70px 0
$main-slider-deactive-padding-2-medium: 54px 70px 0
$main-slider-deactive-padding-1-tablet: 77px 30px 0
$main-slider-deactive-padding-2-tablet: 54px 30px 0
$main-slider-deactive-padding-1-mobile-large: 60px 30px 0
$main-slider-deactive-padding-2-mobile-large: 43px 30px 0
$main-slider-deactive-padding-1-mobile-small: 33px 16px 0
$main-slider-deactive-padding-2-mobile-small: 24px 16px 0
.main-slider
	position: relative
	overflow: hidden
	margin-top: 126px
	// margin-bottom: 114px
	.slider-holder
		transition: transform .8s cubic-bezier(0.4, 0.0, 0.2, 1)
	.slider-viewport
		overflow: visible
		// margin: 0 auto
		// width: calc(100% - 420px)
	.paginator-holder
		.prev-slide, .next-slide
			position: absolute
			height: 100%
			top: 0
			width: 150px
			// width: calc(100vw - 1300px)
		.prev-slide
			left: 0
		.next-slide
			right: 0
	.slide
		position: relative
		height: $main-slider-height
		.slide-content
			padding: $main-slider-deactive-padding-1
			transition: padding .6s
			height: 100%
		img
			transition: max-height .9s
		.image-holder
			display: block
			height: 100%
			perspective: 400px
			.img
				max-height: $main-slider-height
		.description-holder
			background: #fff
			color: #35363c
			font-family: 'Futura New'
			font-size: 30px
			font-weight: 500
			left: 31%
			letter-spacing: 1.5px
			line-height: 38px
			max-width: 67%
			opacity: 0
			padding: 15px 30px
			pointer-events: none
			position: absolute
			top: 57%
			transform-origin: 50% 100%
			transform: translate(0, 20px) rotateX(80deg)
			transition: opacity .9s, transform .6s
		&.active
			.slide-content
				padding: 0
				transition: padding .6s
			.description-holder
				opacity: 1
				transform: translate(0, 0) rotateX(0)
				transform-origin: 50% 100%
				transition: opacity .9s, transform .6s
				transition-delay: .6s
			& ~ .slide
					.slide-content
						padding: $main-slider-deactive-padding-2
@media screen and (max-width: $medium)
	.main-slider
		margin-top: 106px
		// height: $main-slider-height-medium
		.slide
			height: $main-slider-height-medium
			.description-holder
				font-size: 24px
				font-weight: 500
				letter-spacing: 1px
				line-height: 26px
				max-width: 60%
				padding: 13px 21px
			.slide-content
				padding: $main-slider-deactive-padding-1-medium
			&.active
				& ~ .slide
						.slide-content
							padding: $main-slider-deactive-padding-2-medium
@media screen and (max-width: $tablet)
	.main-slider
		margin-top: 86px
		.slide
			.slide-content
				padding: $main-slider-deactive-padding-1-tablet
			&.active
				& ~ .slide
						.slide-content
							padding: $main-slider-deactive-padding-2-tablet
@media screen and (max-width: $mobile-large)
	.main-slider
		// height: $main-slider-height-mobile-large
		margin-top: 83px
		.slide
			height: $main-slider-height-mobile-large
			.description-holder
				padding: 10px 15px
				top: 43%
				font-size: 20px
				font-weight: 500
				letter-spacing: 1px
				line-height: 22px
			.slide-content
				padding: $main-slider-deactive-padding-1-mobile-large
			&.active
				& ~ .slide
						.slide-content
							padding: $main-slider-deactive-padding-2-mobile-large
@media screen and (max-width: $mobile-small)
	.main-slider
		// height: $main-slider-height-mobile-small
		margin-top: 75px
		.slide
			height: $main-slider-height-mobile-small
			padding-bottom: 94px
			.description-holder
				top: 42%
				left: 26%
				padding: 16px 16px
				font-size: 17px
				font-weight: 500
				letter-spacing: 0.8px
				line-height: 19px
				width: 166px
			.slide-content
				padding: $main-slider-deactive-padding-1-mobile-small
			&.active
				& ~ .slide
						.slide-content
							padding: $main-slider-deactive-padding-2-mobile-small

// --------------------------------------------------
// ARTICLES
// --------------------------------------------------

.articles-gallery-1
	overflow: hidden
	.container
	// margin: 0 -24px
		// perspective: 1px
	h3
		color: #35363c
		font-size: 34px
		letter-spacing: -1px
		line-height: 1em
		margin-bottom: 8px
		font-weight: 500
	p
		color: #636671
		font-size: 17px
		font-weight: 400
		letter-spacing: 0.4px
		line-height: 24px
	article
		display: inline-block
		position: relative
		font-size: 0
		transition: opacity .3s
		vertical-align: top
		z-index: 1
		// transform: translateZ(0)
		// a.image-holder
		// 	display: block
	.img
		display: block
		opacity: 1
		transition: opacity .3s
	article.hover
		.img
			opacity: 0
			transition: opacity .3s
	.description
		background: #fff
		display: block
		padding: 30px 40px
		position: relative
	.article-link
		display: block
		height: 100%
		width: 100%
	.date-holder
		position: absolute
		text-align: right
		top: 30px
		right: 30px
		color: white
		font-family: 'Futura New'
		font-size: 16px
		font-weight: 500
		line-height: 19px
		transform: translateX(200%)
		transition: transform .3s
	article.hover
		.date-holder
			transform: translateY(0)
			transition: transform .3s
	.socials-holder
		top: 30px
		left: 30px
		position: absolute
		transform: translateY(-200%)
		transition: transform .3s
		z-index: 1
		li
			display: block
			a
				color: #fff
				display: block
	article.hover
		.socials-holder
			transform: translateY(0)
			transition: transform .3s

	.article-holder-1, .article-holder-2, .article-holder-3, .article-holder-4, .article-holder-5, .article-holder-6, .article-holder-7, .article-holder-8
		position: relative
		// overflow: hidden
		// transform: translateZ(0)
		// perspective: 1px
	.article-holder-1
		margin-top: 114px
		article
			.image-holder
				height: 400px
				width: 600px
			.description
				left: 490px
				top: -112px
				width: 390px

	.article-holder-2
		margin-top: 4px
		article
			margin-left: 390px
			.image-holder
				height: 464px
				width: 320px
			.description
				left: 240px
				top: -110px
				width: 390px

	.article-holder-3
		margin-top: 30px
		article:nth-child(1)
			width: 500px
			.image-holder
				height: 464px;
				width: 320px;
			.description
				left: 210px
				top: -108px
				width: 390px
		article:nth-child(2)
			margin-top: 100px
			margin-left: 196px
			overflow: hidden
			width: 320px
			.image-holder
				height: 464px
				width: 320px
			.description
				background: transparent
				padding-left: 0
				padding-right: 0
				left: 0
				top: 0
				width: 320px

	.article-holder-4
		margin-top: 0
		article:nth-child(1)
			margin-top: 82px
			width: 500px
			.image-holder
				height: 464px
				width: 320px
			.description
				left: 210px
				top: -108px
				width: 390px
		article:nth-child(2)
			margin-top: 2px
			margin-left: 166px
			overflow: hidden
			width: 350px
			.image-holder
				height: 254px
				width: 350px
			.description
				background: transparent
				padding-left: 0
				padding-right: 0
				left: 0
				top: 0
				width: 320px

	.article-holder-5
		margin-top: 0
		article:nth-child(1)
			margin-top: 105px
			margin-left: 140px
			width: 350px
			.image-holder
				height: 254px
				width: 350px
			.description
				background: transparent
				padding-left: 0
				padding-right: 0
				left: 0
				top: 0
				width: 350px
		article:nth-child(2)
			margin-top: 46px
			margin-left: 206px
			overflow: hidden
			width: 320px
			.image-holder
				height: 464px
				width: 350px
			.description
				background: transparent
				padding-left: 0
				padding-right: 0
				left: 0
				top: 0
				width: 320px

	.article-holder-6
		margin-top: 0
		article:nth-child(1)
			margin-top: 87px
			margin-left: 0
			width: 350px
			.image-holder
				height: 254px
				width: 350px
			.description
				background: transparent
				padding-left: 0
				padding-right: 0
				left: 0
				top: 0
				width: 350px
		article:nth-child(2)
			margin-top: 186px
			margin-left: 316px
			overflow: hidden
			width: 350px
			.image-holder
				height: 254px
				width: 350px
			.description
				background: transparent
				padding-left: 0
				padding-right: 0
				padding-bottom: 0
				left: 0
				top: 0
				width: 320px

	.article-holder-7
		margin-top: 87px
		text-align: right
		article
			width: 600px
			.image-holder
				width: 600px
				height: 400px
			.description
				text-align: left
				left: 106px
				top: -119px
				width: 390px

	.article-holder-8
		margin-top: 10px
		text-align: right
		article
			width: 600px
			.image-holder
				width: 600px
				height: 400px
			.description
				text-align: left
				left: 106px
				top: -119px
				width: 390px

	.last
		margin-top: 0
		margin-bottom: 44px

	.load-more-holder
		text-align: center
		margin-bottom: 85px
		.btn.load-more
			outline: 2px solid #35363c
			outline-offset: -2px
			display: inline-block
			height: 46px
			padding: 0 30px
			position: relative
			transition: outline .3s
			span
				color: #35363c
				font-size: 20px
				font-weight: 300
				height: 24px
				line-height: 46px
				margin: 0 8px
				width: 61px
				transition: color .3s, margin .3s
			&:hover
				outline-color: transparent
				transition: outline .1s
			&:hover span
				color: white
				margin: 0 16px 0 0
				position: relative
				transition: color .1s, margin .1s
			&:before
				content: ''
				background: url('https://unsplash.it/600/400?image=17') no-repeat
				display: block
				opacity: 0
				position: absolute
				left: 0
				top: 0
				height: 100%
				width: 100%
				transition: opacity .3s
			&:hover:before
				opacity: 1
				transition: opacity .1s
			&:after
				background: url('../img/icons/arrow-down-1.svg') no-repeat
				content: ''
				display: block
				top: 17px
				right: 18px
				position: absolute
				height: 16px
				line-height: 46px
				width: 12px
				opacity: 0
				transform: translateX(0)
				transition: opacity .3s, transform .3s
			&:hover:after
				opacity: 1
				transform: translateX(-8px)
				transition: opacity .1s, transform .1s

.msie
	.articles-gallery-1
		.article-holder-3
			article:nth-child(2)
				margin-left: 194px
		.article-holder-4
			article:nth-child(2)
				margin-left: 165px
		.article-holder-5
			article:nth-child(2)
				margin-left: 204px
		.article-holder-6
			article:nth-child(2)
				margin-left: 314px

@media screen and (max-width: $medium)
	.articles-gallery-1
		h3
			font-size: 28px
			line-height: 26px
			margin-bottom: 3px
			letter-spacing: 0
		p
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.3px
			line-height: 19px
		.description
			padding: 22px 24px
		.date-holder
			top: 10px
			right: 10px
		.socials-holder
			top: 10px
			left: 10px
		.article-holder-1
			margin-top: 80px
			article
				.image-holder
					height: 214px
					width: 320px
				.description
					left: 250px
					top: -70px
					width: 280px
		.article-holder-2
			margin-top: 16px
			article
				margin-left: 180px
				.image-holder
					height: 260px
					width: 180px
				.description
					left: 140px
					top: -68px
					width: 280px
		.article-holder-3
			margin-top: 19px
			article:nth-child(1)
				width: 350px
				.image-holder
					height: 260px
					width: 180px
				.description
					left: 70px
					top: -38px
					width: 280px
			article:nth-child(2)
				margin-top: 60px
				margin-left: 66px
				width: 180px
				.image-holder
					height: 260px
					width: 180px
				.description
					padding-top: 13px
					padding-bottom: 13px
					width: 180px

		.article-holder-4
			margin-top: 0
			article:nth-child(1)
				margin-top: 78px
				width: 350px
				.image-holder
					height: 260px
					width: 180px
				.description
					left: 70px
					top: -39px
					width: 280px
			article:nth-child(2)
				margin-top: 18px
				margin-left: 36px
				overflow: hidden
				width: 210px
				.image-holder
					height: 152px
					width: 210px
				.description
					padding-top: 13px
					padding-bottom: 13px
					width: 210px

		.article-holder-5
			margin-top: 0
			article:nth-child(1)
				margin-top: 107px
				margin-left: 70px
				width: 210px
				.image-holder
					height: 152px
					width: 210px
				.description
					padding-top: 13px
					padding-bottom: 13px
					left: 0
					top: 0
					width: 210px
			article:nth-child(2)
				margin-top: 46px
				margin-left: 136px
				width: 180px
				.image-holder
					height: 260px
					width: 180px
				.description
					padding-top: 13px
					padding-bottom: 13px
					width: 180px

		.article-holder-6
			margin-top: 0
			article:nth-child(1)
				margin-top: 69px
				margin-left: 0
				width: 210px
				.image-holder
					height: 152px
					width: 210px
				.description
					padding-top: 13px
					padding-bottom: 13px
					width: 210px
			article:nth-child(2)
				margin-top: 139px
				margin-left: 176px
				overflow: hidden
				width: 210px
				.image-holder
					height: 152px
					width: 210px
				.description
					padding-top: 13px
					padding-bottom: 0
					width: 210px

		.article-holder-7
			margin-top: 68px
			article
				width: 320px
				.image-holder
					width: 320px
					height: 214px
				.description
					left: 20px
					top: -70px
					width: 280px

		.article-holder-8
			margin-top: 20px
			article
				width: 320px
				.image-holder
					width: 320px
					height: 214px
				.description
					left: 20px
					top: -71px
					width: 280px
		.load-more-holder
			margin-bottom: 65px
@media screen and (max-width: $mobile-large)
	.articles-gallery-1
		h3
			font-size: 26px
			font-weight: 500
			line-height: 24px
			letter-spacing: 0.7px
			margin-bottom: 10px
		p
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.3px
			line-height: 19px
		.description
			padding: 16px 20px
		.article-holder-1
			article
				.description
					left: 240px
					width: 220px
		.article-holder-1.alternate
			margin-top: 58px
			article
				.description
					left: 50px
					width: 220px
		.article-holder-2
			margin-top: -9px
			article
				margin-left: 140px
				.description
					left: 100px
					width: 220px
		.article-holder-3
			margin-top: -9px
			article:nth-child(1)
				.description
					left: 100px
					top: -68px
			article:nth-child(2)
				margin-top: -6px
				margin-left: calc(100% - 179px)
		.article-holder-4
			margin-top: -9px
			article:nth-child(1)
				margin-top: 0
				.description
					top: -69px
					left: 102px
			article:nth-child(2)
				margin-top: -8px
				margin-left: calc(100% - 210px)
		.article-holder-5
			article:nth-child(1)
				margin-left: 0
				margin-top: 47px
			article:nth-child(2)
				margin-top: -60px
				margin-left: calc(100% - 178px)
		.article-holder-6
			// margin-bottom: -22px
			article:nth-child(1)
				margin-top: -62px
			article:nth-child(2)
				margin-top: 50px
				margin-left: calc(100% - 210px)
		.article-holder-7
			margin-top: 45px
			text-align: left
			article
				.description
					left: 50px
					width: 220px
		.article-holder-8
			margin-top: -8px
			article
				.description
					left: 50px
					width: 220px
@media screen and (max-width: $mobile-medium)
	.articles-gallery-1
		h3
			font-size: 20px
			font-weight: 500
			letter-spacing: 0.55px
			line-height: 18px
		p
			font-size: 12px
			font-weight: 400
			letter-spacing: 0.26px
			line-height: 16px
		.description
			padding: 15px 15px
		.article-holder-1
			// margin-top: 0
			article
				.image-holder
					height: 172px
					width: 256px
				.description
					left: 18px
					top: -63px
					width: 220px
		.article-holder-1.alternate
			margin-top: 52px
			article
				.description
					left: 18px
					// width: 220px
		.article-holder-2
			margin-top: -12px
			article
				margin-left: 0
				.image-holder
					height: 228px
					width: 160px
				.description
					left: 37px
					top: -50px
		.article-holder-3
			margin-top: 0
			article:nth-child(1)
				margin-left: calc(100% - 161px)
				.image-holder
					height: 228px
					width: 160px
				.description
					left: 0
					padding: 12px 0
					top: 0
					width: 160px
			article:nth-child(2)
				margin-left: 0
				margin-top: 42px
				.image-holder
					height: 228px
					width: 160px
		.article-holder-4
			margin-top: -12px
			article:nth-child(1)
				// margin-top: 0
				.image-holder
					height: 228px
					width: 160px
				.description
					top: -51px
					left: 38px
					width: 220px
			article:nth-child(2)
				margin-top: 0px
				margin-left: calc(100% - 186px)
				.image-holder
					height: 134px
					width: 186px
				.description
					left: 0
					width: 186px
		.article-holder-5
			article:nth-child(1)
				margin-top: 41px
				margin-left: 0
				.image-holder
					height: 134px
					width: 186px
				// margin-top: 47px
			article:nth-child(2)
				margin-top: 40px
				margin-left: calc(100% - 161px)
				.image-holder
					width: 160px
					height: 228px
		.article-holder-6
			article:nth-child(1)
				margin-top: 41px
				margin-left: 0
				.image-holder
					height: 134px
					width: 186px
				.description
					width: 186px
			article:nth-child(2)
				margin-top: 40px
				margin-bottom: 40px
				margin-left: calc(100% - 186px)
				.image-holder
					height: 134px
					width: 186px
				.description
					width: 186px
		.article-holder-7
			margin-top: 39px
			// text-align: left
			article
				.image-holder
					height: 172px
					width: 256px
				.description
					left: 18px
					top: -63px
					// width: 220px
		.article-holder-8
			margin-top: -12px
			article
				.image-holder
					height: 172px
					width: 256px
				.description
					left: 18px
					top: -63px
					// width: 220px
		.article-holder-3.last
			margin-top: -12px
			article:nth-child(1)
				margin-left: 0
				.description
					left: 40px
					padding: 12px 0
					top: 0
					width: 160px
				.description
					background: #fff
					top: -51px
					left: 38px
					padding: 15px 15px
					width: 220px
			article:nth-child(2)
				margin-top: 0
				margin-left: calc(100% - 161px)
				.image-holder
					height: 228px
					width: 160px
				.description
					width: 160px
		.last
			margin-bottom: 41px
			.load-more-holder
				margin-bottom: 54px
@media screen and (max-width: $mobile-small)
	.articles-gallery-1
		.article-holder-1
			margin-top: 0

// --------------------------------------------------
// FOOTER
// --------------------------------------------------

.footer
	.container
		padding: 32px 0 29px
		position: relative
		width: 1220px
		&:before
			content: ''
			display: block
			background: url('../img/bg/bg-line-1.jpg')
			background-size: cover
			position: absolute
			left: 0
			top: -4px
			height: 4px
			width: 100%
		.label
			display: block
			margin-bottom: 11px
			color: #636671
			font-family: 'Futura New'
			font-size: 16px
			font-weight: 300
			line-height: 19px
		& > *
			display: inline-block
			vertical-align: top
		.footer-logo
			margin-top: 36px
			width: 207px
		.search-bar
			margin-left: 70px
			max-width: 450px
			.input-group
				position: relative
			input
				height: 46px
				line-height: 46px
			input[type="text"], input[type="password"]
				color: #35363c
				font-size: 18px
				font-family: 'Futura New'
				font-weight: 300
				width: 100%
				&::-moz-placeholder, &::-webkit-input-placeholder, &:-ms-input-placeholder , 
					color: #b2b6c2
					font-family: 'Futura New'
					font-size: 18px
					font-weight: 300
			input[type="button"]
				background: url('https://unsplash.it/600/400?image=33')
				background-size: cover
				background-repeat: no-repeat
				background-position: 50% 100%
				color: white
				font-family: 'Futura New'
				font-size: 20px
				font-weight: 700
				line-height: 25px
				padding: 0 23px
				position: absolute
				right: 0
				top: 0
			.copyright
				color: #636671
				font-family: 'Futura New'
				font-size: 14px
				font-weight: 300
				line-height: 18px
				margin-top: 14px
		.socials-holder
			margin-left: 76px
			.email-holder
				a
					color: #636671
					font-family: 'Futura New'
					font-size: 19px
					font-weight: 300
					line-height: 23px
			ul
				margin-top: 23px
				margin-bottom: 17px
				a
					font-size: 22px
					line-height: 1em
					margin-right: 25px
					opacity: 0.8
					transition: opacity .3s
					&:hover
						opacity: 1
						transition: opacity .1s
		.about-bar
			display: none
			ul
				margin-top: 22px
				li
					display: inline-block
					margin: 0 17px
					a
						color: #636671
						font-size: 18px
						font-weight: 500
						line-height: 22px
			&:first-of-type
				margin-left: 0
			&:last-of-type
				margin-right: 0

@media screen and (max-width: $medium)
	.footer
		.container
			width: 880px
			.footer-logo
				display: none
			.search-bar
				margin-left: 0
@media screen and (max-width: $tablet)
	.footer
		.container
			width: calc(100% - 60px)
			.footer-logo
				display: none
			.search-bar
				margin-left: 0
			.socials-holder
				margin-left: 37px
@media screen and (max-width: $mobile-large)
	.footer
		text-align: center
		.container
			width: calc(100% - 80px)
			.label
				display: none
			.search-bar
				margin-top: 19px
				width: 437px
				max-width: 100%
				input
					height: 54px
					line-height: 54px
				input[type="button"]
					background-image: url('../img/icons/subscribe-mobile.png')
					background-size: 91px
					background-position: 50% 50%
					color: transparent
				.copyright
					display: none
			.socials-holder
				margin-top: 4px
				li
					margin-left: 3px
					margin-right: 3px
				.email-holder
					display: none
			.about-bar
				display: block
@media screen and (max-width: $mobile-medium)
	.footer
		.container
			width: calc(100% - 64px)
			.search-bar
				margin-top: 0
				input[type="button"]
					position: static
			.about-bar
				margin-top: 34px

.controls-holder
	position: absolute
	top: 25px
	right: 0
	a
		margin-left: 21px
		color: #35363c
		font-family: 'Futura New'
		font-size: 18px
		font-weight: 500
		line-height: 22px
	& > *
		display: inline-block
		& > *
			display: inline-block
			vertical-align: middle;
		& > span
			margin-left: 7px
	i
		background-position: 50% 50%
		// margin-right: 0px
		height: 20px
		width: 20px
	.search-button
		.search-icon-1
			background: url(../img/icons/search-icon-1.svg) no-repeat
		// span
	.login-button
		.login-icon-1
			background: url(../img/icons/login-icon-1.svg) no-repeat

// --------------------------------------------------
// MOBILE MENU
// --------------------------------------------------

#mobile-menu
	.modal-content
		border: 1px solid #cdd1dc
		text-align: center
		.popup-navigation
			ul
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				li
					margin: 0 20px
					position: relative
					&.active
						a
							cursor: auto
							pointer-events: none
							font-weight: 600
							color: transparent
							svg
								display: block
					&.active:after
						background: url('http://img-fotki.yandex.ru/get/5607/5091629.6b/0_612e6_b9039c0d_M.jpg')
						background-position: 50%;
						border-radius: 50%
						bottom: 7px
						content: ''
						height: 6px
						left: 50%
						margin-left: -3px
						position: absolute
						width: 6px
					a
						// padding: 4px 10px
						color: #35363c
						font-family: 'Futura New'
						line-height: 1em
						// Text style for "Особисте"
						width: 73px
						height: 22px
						color: #35363c
						font-size: 18px
						font-weight: 500
						line-height: 68px
						span
							display: inline-block
						svg
							display: none
							left: 50%
							pointer-events: none
							position: absolute
							top: 22px
							transform: translateX(-50%)
							width: 52px
							text
								fill: url(#pattern)
@media screen and (max-height: 500px)
	#mobile-menu
		.modal-content
			border: none
			.popup-navigation
				ul
					position: static
					transform: none

// --------------------------------------------------
// MODALS
// --------------------------------------------------

#search-modal
	.modal-container
		.input-group
			position: relative
			padding-top: 64px
			.search-icon-1
				background-position: 50% 50%
				background: url(../img/icons/search-icon-1.svg) no-repeat
				background-size: contain
				display: block
				height: 52px
				position: absolute
				top: 80px
				width: 52px
				float: left
			input[type="text"], input[type="password"]
				border: none
				outline: none
				padding-left: 90px
				padding-right: 90px
				height: 80px
				width: 100%
				color: #35363c
				font-family: 'Futura New'
				font-size: 66px
				font-weight: 500
				line-height: 80px
			&:after
				content: ''
				display: block
				background: url('../img/bg/bg-line-1.jpg')
				background-size: cover
				position: absolute
				left: 0
				bottom: -19px
				height: 3px
				width: 100%
		.result-group
			padding-top: 200px
@media screen and (max-width: $tablet)
	#search-modal
		.modal-container
			.input-group
				padding-top: 76px
				.search-icon-1
					display: block
					top: 97px
					left: 17px
					height: 38px
					width: 38px
				input[type="text"], input[type="password"]
					// line-height: 10px
					height: 68px
					padding-left: 62px
					font-size: 46px
					font-weight: 500
					// line-height: 55px
					&::-moz-placeholder, &::-webkit-input-placeholder, &:-ms-input-placeholder
						font-size: 46px
						font-weight: 500
			.result-group
				padding-top: 60px
@media screen and (max-width: $mobile-medium)
	#search-modal
		.modal-container
			.input-group
				padding-top: 0
				.search-icon-1
					display: block
					left: 9px
					top: 26px
					height: 20px
					width: 20px
				input[type="text"], input[type="password"]
					padding-left: 39px
					font-size: 46px
					font-weight: 500
					height: 59px
					line-height: 71px
					font-size: 22px
					font-weight: 500
					&::-moz-placeholder, &::-webkit-input-placeholder, &:-ms-input-placeholder
						font-size: 22px
						font-weight: 500
						// line-height: 27px
				&:after
					bottom: -2px
					height: 2px
			.result-group
				padding-top: 32px

#signup-modal,
#password-recovery,
#login-modal
	background: rgba(255, 255, 255, .95)
	label
		display: block
		color: #35363c
		font-family: 'Futura New'
		font-size: 16px
		font-weight: 300
		line-height: 19px
		margin-bottom: 10px
	input[type="text"], input[type="password"]
		background-color: white
		border: 2px solid #35363c
		height: 46px
		width: 320px
		color: #35363c
		font-family: 'Futura New'
		font-size: 18px
		font-weight: 300
		line-height: 22px
		&::-moz-placeholder, &::-webkit-input-placeholder, &:-ms-input-placeholder
	button
		background: url('https://unsplash.it/600/400?image=33')
		color: white
		font-family: 'Futura New'
		font-size: 20px
		font-weight: 700
		line-height: 46px
		margin-bottom: 20px
		padding: 0 40px
	.button-group
		text-align: center
		a
			color: #636671
			font-family: 'Futura New'
			font-size: 16px
			font-weight: 700
			line-height: 1em
			transition: color .3s
			&:hover
				color: #35363c
				transition: color .1s
	.form-group
		margin-bottom: 30px
	.input-group
		position: relative
	.close-modal
		display: none
		margin-top: 8px
		margin-right: 8px
	.forgot-password
		color: #a6abbb
		font-family: 'Futura New'
		font-size: 16px
		font-weight: 500
		line-height: 1em
		position: absolute
		right: 20px
		bottom: 14px
	.modal-content
		background: #fff
		bottom: auto
		left: 50%
		right: auto
		top: 50%
		transform: translate(-50%, -50%) scale(2)
		width: 560px
		.socials-login-container
			background-color: #39579a
			color: #fff
			color: white
			display: block
			font-family: 'Futura New'
			font-size: 18px
			font-weight: 300
			height: 54px
			line-height: 53px
			text-align: center
			width: 100%
			b
				font-weight: 700
				line-height: 53px
		form
			padding: 50px 120px 40px
	&.opened
		.modal-content
			transform: translate(-50%, -50%) scale(1)

@media screen and (max-width: 600px), screen and (max-height: 450px)
	#signup-modal,
	#password-recovery,
	#login-modal
		background: #fff
		.close-modal
			display: block
			bottom: auto
		input[type="text"], input[type="password"]
			width: 100%
		.modal-content
			position: static
			transform: scale(2)
			height: 100%
			width: 100%
			.socials-login-container
				margin-left: 32px
				margin-right: 32px
				position: relative
				bottom: -92px
				width: 100%
				width: calc(100% - 64px)
				font-size: 18px
				font-weight: 300
				font-weight: 100
				b
					font-weight: 700
			form
				padding: 120px 32px 40px
		&.opened
			.modal-content
				transform: scale(1)

#signup-modal
	input[type="text"], input[type="password"]
		border: 1px solid #35363c
	button
		background: url('https://unsplash.it/600/400?image=40')
		padding-left: 68px
		padding-right: 68px
#password-recovery
	// background: #fff
	// .modal-content
		// height: 100%
	.close-modal
		bottom: auto
		top: 0
		display: block

@media screen and (max-width: 600px), screen and (max-height: 450px)
	#signup-modal
		button
			width: 100%
	#password-recovery
		background: #fff

// --------------------------------------------------
// 404
// --------------------------------------------------
.error-404
	background: url('http://manrepeller.wpengine.netdna-cdn.com/wp-content/uploads/2015/01/shoe-lifts-man-repeller-3.jpg') no-repeat
	background-size: cover
	bottom: 0
	left: 0
	right: 0
	top: 0
	position: absolute
	text-align: center
	.content-holder
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		.logo-holder
			img
				width: 280px
		.error-holder
			color: white
			font-family: 'Futura New'
			font-size: 260px
			font-weight: 500
			letter-spacing: -4.98px
			line-height: 270px
			span
				margin-right: 20px
		.button-holder
			a
				background: #fff
				color: black
				font-family: 'Futura New'
				font-size: 18px
				font-weight: 700
				line-height: 1em
				letter-spacing: 1px
				padding: 23px 37px
				margin-top: 11px
@media screen and (max-width: 500px), screen and (max-height: 430px)
	.error-404
		.content-holder
			.logo-holder
				img
					margin-bottom: 14px
					width: 165px
			.error-holder
				font-size: 144px
				font-weight: 500
				letter-spacing: -5.01px
				line-height: 124px
				span
					margin-right: 10px
			.button-holder
				a
					margin-top: 18px
					padding: 14px 23px
					font-size: 15px
					font-weight: 700
					line-height: 19px
					letter-spacing: 1px

