// $mobile:
// $tablet:
// $small:
// $large:
// $extra:

//	X LARGE
// @media screen and (min-width: 1664px)
// 	.container
// 		width: 1300px

//	LARGE
@media screen and (min-width: 1400px)
	.container
		width: 1020px

//	MEDIUM
@media screen and (max-width: 1399px)
	.container
		width: 1020px

//	TABLET
@media screen and (max-width: 1000px)
	.container
		width: 600px

//	MOBILE
@media screen and (max-width: 620px)
	.container
		width: 460px
	body::-webkit-scrollbar
		width: 0
		height: 0
		background-color: #fff
		border: none
	
//	SMALL
@media screen and (max-width: 480px)
	.container
		width: 100%

	.mobile-visible
		display: inherit !important
	.mobile-hidden
		display: none !important
	.mobile-xs-visible
		display: inherit
	.mobile-xs-hidden
		display: none

//	FIXES
